﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Área y perimetro", "Área y perimetro.vcxproj", "{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Debug|x64.ActiveCfg = Debug|x64
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Debug|x64.Build.0 = Debug|x64
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Debug|x86.ActiveCfg = Debug|Win32
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Debug|x86.Build.0 = Debug|Win32
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Release|x64.ActiveCfg = Release|x64
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Release|x64.Build.0 = Release|x64
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Release|x86.ActiveCfg = Release|Win32
		{5FA85BAF-35C0-41E3-86ED-0D8554A8D928}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD8B8C71-920B-46B0-A204-3BEFCEFA179A}
	EndGlobalSection
EndGlobal
